# CabBookingPlatform

./: pom.xml
src/main/java/org/cabbooking/: Main.java
src/main/java/org/cabbooking/exception/: DriverNotAssignedException.java  DriverNotAvailableException.java  IncorrectDriverException.java  IncorrectTripStatusException.java
src/main/java/org/cabbooking/manager/: DriverManager.java  RiderManager.java  TripManager.java
src/main/java/org/cabbooking/model/: Driver.java  Location.java  Rider.java  Trip.java  TripStatus.java  Vehicle.java  VehicleType.java
src/main/java/org/cabbooking/service/: DriverService.java  RiderService.java  TripService.java
src/main/java/org/cabbooking/startegy/: DefaultFareStrategy.java  IFareService.java  TimeBasedDefaultFareStrategy.java
